overlay_color=0xBC002423

make_all_background_hover=0x4a4a4a
make_all_quantity_selected=0x4a4a4a
make_all_background_clicked=0x4a4a4a

chatbox_seperator_line=0x323232

combat_choose_spell_background=255x000000
combat_choose_spell_inner=0x1b3c4b
combat_choose_spell_outer=0x1b3c4b

world_switch_top_and_bottom_lines=0x202020

world_map_search_border_inner=0x1b3c4b
world_map_search_border_outer=0x1b3c4b
world_map_place_border_inner=0x1b3c4b
world_map_place_border_outer=0x1b3c4b
world_map_place_dropdown_border_inner=0x1b3c4b
world_map_place_dropdown_border_outer=0x1b3c4b

xpdrops_border_inner=0x1b3c4b
xpdrops_border_outer=0x301934

achievement_diary_border=0x1b3c4b